# HTML5-ImageUploader

./: .classpath  .gitignore  .project  LICENSE  README  README.md  pom.xml
src/main/java/net/rossturner/imageuploader/: ImageResource.java  MyResource.java
src/main/resources/public/: index.html
src/main/resources/public/js/: ImageUploader.js
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/api/image/: response.php
src/main/webapp/css/: style.css
src/main/webapp/demo-only/css/start/: jquery-ui-1.8.17.custom.css
src/main/webapp/js/: ImageUploader.js  philou.ch.bilinear.interpolation.js  thumbnailer.js
